1; %skriptna koda za tretjo tocko projekta

%Dolocimo maso Sonca in Zemlje
M = Ms = 1.98855 * 10^30;
m = Mz = 5.97219 * 10^24;

%Funkcija za izracune priblizkov
function g = G(x0, M, m, maxit)
     Y = rk4Sekantna([x0(1) x0(2) x0(3)], M, m, maxit);
     g = Y- [0.990045;0;-0.00012231887];
endfunction


%Nasi stirje osnovni priblizki (x,z,vy)
%X(:,1) = [0.99004500001 0 -0.0001223188700001]';
%X(:,2) = [0.9900450001 0 -0.000122318870001]';
%X(:,3) = [0.990045001 0 -0.00012231887001]';
%X(:,4) = [0.990045 0 -0.00012231887]';

%Novi stirje priblizki
%X(:,1) = [0.990045 0 -0.00012094]';
%X(:,2) = [0.990045 0 -0.00012104]';
%X(:,3) = [0.990045 0 -0.00012154]';
%X(:,4) = [0.990045 0 -0.00012204]';

%Se nekaj priblizkov
%X(:,1) = [0.9900439 0 -0.0001149307759425]';
%X(:,2) = [0.99004391 0 -0.000115]';
%X(:,3) = [0.99004389 0 -0.000114864]';
%X(:,4) = [0.990043901 0 -0.000114935]';

%Priblizki ko z polozaj != 0  
X2(:,1) = [0.9900439 0.0000001 -0.0001149307759425]';
X2(:,2) = [0.99004391 0.0000001 -0.000115]';
X2(:,3) = [0.99004389 0.0000001 -0.000114864]';
X2(:,4) = [0.990043901 0.0000001 -0.000114935]';


G = @G;

%x = secant([x0,x1,...,xn], F, tol, maxit) poisce resitev x
x = sekantna(X, G, M, m, 10^(-10), 10000)

%Na koncu se izrisemo nas novi tir
satelit([x(1,:) 0 x(2,:) 0 x(3,:) 0], M, m, 80000);

